# kgr-online

./: README.md  pom.xml
src/main/java/ru/cbr/tomsk/kgr/: KGRApplication.java
src/main/java/ru/cbr/tomsk/kgr/controller/: BranchController.java  DopController.java  KOController.java  SDController.java
src/main/java/ru/cbr/tomsk/kgr/entity/: Addr.java  Bank.java  Employ.java  Person.java  RBase.java  RUstav.java
src/main/java/ru/cbr/tomsk/kgr/repository/: Addr_repo.java  Bank_repo.java  RBase_repo.java  RUstav_repo.java  SD_repo.java
src/main/java/ru/cbr/tomsk/kgr/service/: AddrService.java  BankService.java  DopService.java  RBaseService.java  RUstavService.java  SDService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: bank.mustache  branch.mustache  dopof.mustache  errors.mustache  filials.mustache  kko.mustache  main.mustache  opoc.mustache  opof.mustache  preds.mustache  sdhist.mustache  sdnow.mustache  uch.mustache  uch1.mustache
