spring.datasource.url=jdbc:oracle:thin:@localhost:1521:oracle12
spring.datasource.username=nsi_kgs
spring.datasource.password=kgrko
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true
server.port=8090

